<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div id="logo"></div>
    <div id="logo2"></div>
    <div id="logoFundo"></div>
    <h1 id="titulo">PARA ONDE VOCÊ DEVE IR PÓS-PANDEMIA?</h1>
    <div id="tituloFundo"></div>
    <div id="background"></div>
    <div id="fotoJog"></div>
    <h2 id="nome">Fulano de tal</h2>
    <h3 id="nomeCriador">Criador do quiz</h3>
    
    <div class="resposta"></div>

    <div id="retangulo1"></div>
    <div class="pergunta"></div>
    <h4 id="pergunta1" class="pergunta">Qual é o seu nome?</h4>
    <div id="resposta1"></div>
    
    <div id="retangulo2"></div>
    <h5 id="pergunta2" class="pergunta">E a sua idade?</h5>
    <div id="resposta2"></div>

    <div id="retangulo3"></div>
    <h6 id="pergunta3" class="pergunta">Prefere frio ou calor?</h6>
    <div id="opcao31"></div>
    <div id="opcao32"></div>
    <div id="opcao33"></div>
    <div id="opcao34"></div>

    <div id="retangulo4"></div>
    <h7 id="pergunta4" class="pergunta">Quando você viaja, o que não falta na sua mochila?</h7>
    <div id="opcao41"></div>
    <div id="opcao42"></div>
    <div id="opcao43"></div>
    <div id="opcao44"></div>

    <div id="retangulo5"></div>
    <h8 id="pergunta5" class="pergunta">Qual sua melhor companhia para viajem?</h8>
    <div id="opcao51"></div>
    <div id="opcao52"></div>
    <div id="opcao53"></div>
    <div id="opcao54"></div>

    <div id="retangulo6"></div>
    <h9 id="pergunta6" class="pergunta">Qual playlist você escuta a caminho de sua trip?</h9>
    <div id="opcao61"></div>
    <div id="opcao62"></div>
    <div id="opcao63"></div>
    <div id="opcao64"></div>

    <div id="retangulo7"></div>
    <h10 id="pergunta7" class="pergunta">O que você gosta de fazer no seu tempo livre?</h10>
    <div id="opcao71"></div>
    <div id="opcao72"></div>
    <div id="opcao73"></div>
    <div id="opcao74"></div>

    <div id="retangulo8"></div>
    <h11 id="pergunta8" class="pergunta">Quanto tempo você consegue ficar sem postar foto?</h11>
    <div id="opcao81"></div>
    <div id="opcao82"></div>
    <div id="opcao83"></div>
    <div id="opcao84"></div>

    <div id="retangulo9"></div>
    <h12 id="pergunta9">Para receber mais quizzes como esse, coloque seu e-mail abaixo</h12>
    <div id="resposta9"></div>

    <div id="retangulo10"></div>
    <h13 id="destino">Meu destino ideal é...</13>
    
    

  
</body>
</html>