<!DOCTYPE html>
<html lang="pt">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA171418975-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA171418975-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="resultPage.css">
</head>

<body>
    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v7.0" nonce="ntLrHP2U"></script>

    <section class="header">
        <div class="logo"></div>
    </section>

    <section class="subHeader">
        <p>PARA ONDE VOCÊ DEVE IR PÓS-PANDEMIA?</p>
    </section>

    <section class="container">
      <div class="name">Nova York</div>
      <div class="picture">
        <img src="#" alt="Destino">
      </div>
      <div class="fb-share-button" data-href="https://kuarentravel-quiz.netlify.app/" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkuarentravel-quiz.netlify.app%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartilhar</a></div>
    </section>
    

<section class="footer">
  Parabéééééééns!!! Essa é a cidade que mais combina com você neste momento! Você curtiu? Já tira a poeira das malas e se prepara para sair assim que isso tudo acabar.
  Compartilhe com agora com seus amigos!
  </section>
<script type="text/javascript" src="scriptResult.js"></script>

</body>

</html>
